
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>&lt;no title&gt; &#8212; DFYS-Autodiff 0.0.4 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="Installation.html" />
    <link rel="prev" title="DFYS AutoDiff Documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p><strong>Mathematical Background</strong></p>
<p>Automatic Differentiation decomposes a complex function into a sequence
of operations on elementary functions, evaluates the derivatives at each
intermediate stage, repeatedly applies the chain rule to obtain the
derivative of the outermost function. We provides explanations for
related math concepts below.</p>
<p><strong>Elimentary functions</strong></p>
<p>The class of functions consisting of the polynomials, the exponential
functions, the logarithmic functions, the trigonometric functions, the
inverse trigonometric functions,and the functions obtained from those
listed by the four arithmetic operations and by superposition(i.e.
composition),applied by finitely many times.</p>
<p><strong>Chain Rule</strong> + Used to compute the derivative of a composite function
+ Core of automatic differentiation</p>
<p>For the first derivative:</p>
<div class="math">
\[ \begin{align}\begin{aligned}  \dfrac{dy}{dx} = \dfrac{dy}{du}\cdot\dfrac{du}{dx}\\For the second derivative:\end{aligned}\end{align} \]</div>
<div class="math">
\[ \begin{align}\begin{aligned}  \dfrac{\partial^2 t}{\partial x_i \partial x_j} = \sum_k(\dfrac{\partial y}{\partial u_k}\dfrac{u_k^2}{\partial x_i \partial x_j}) + \sum_{k,l}(\dfrac{\partial^2 y}{\partial u_k \partial u_l}\dfrac{\partial u_k}{\partial x_i}\dfrac{\partial u_l}{\partial x_j})\\**Topological Graph** + Each node represent a variable + Arrows\end{aligned}\end{align} \]</div>
<p>indicate topological orders(order of operations) and operations
themselves.</p>
<p><strong>Forward Mode Autodifferentiation</strong></p>
<p>Follow the topological order and store the values of each variable in
the nodes. visit each node in topological order. Let x denote our
innermost function. For variable <span class="math">\(u_i=g_i(v)\)</span> we already know
<span class="math">\(\dfrac{dv}{dx}\)</span>, calculate
<span class="math">\(\dfrac{du_i}{dx}= \dfrac{du_i}{dv}\dfrac{dv}{dx}\)</span></p>
<p><strong>Reverse Mode Autodifferentiation</strong></p>
<p>Has forward computation and backward computation</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">**</span><span class="n">Forward</span> <span class="n">Computation</span><span class="o">**</span>
</pre></div>
</div>
<p>Follow the topological order and store the values of each variable in
each nodes.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">**</span><span class="n">Backward</span> <span class="n">Computation</span><span class="o">**</span>
</pre></div>
</div>
<p>let y denote our final output variable and <span class="math">\(u_j\)</span>, <span class="math">\(v_j\)</span>
denote the intermediate variables 1. Initialize all partial derivative
<span class="math">\(\dfrac{dy}{du_j}\)</span> to 0 and dy/dy = 1 2. visit each node in
reverse topological order. For variable <span class="math">\(u_i=g_i(v_1,...,v_n)\)</span> we
already know <span class="math">\(\dfrac{dy}{du_i}\)</span>, increment
<span class="math">\(\dfrac{dy}{dv_j}\)</span> by <span class="math">\(\dfrac{dy}{du_i}\dfrac{du_i}{dv_j}\)</span></p>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">DFYS-Autodiff</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Software Organization.html">Software Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="License.html">License</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">DFYS AutoDiff Documentation</a></li>
      <li>Next: <a href="Installation.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Feiyu Chen; Yueting Luo; Yan Zhao.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/Background.ipynb.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>